<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="renderer" content="webkit|ie-stand"/>
<meta name="baidu-site-verification" content="DLH0DxvBfi">
<title>用户管理系统</title>
<style type="text/css">
	html,body{
		font: 12px/20px "微软雅黑", "宋体", Arial, sans-serif, Verdana, Tahoma;
		padding: 0;
		margin: 0;
		width: 100%;
		height: 100%;
		padding-top: 1px;
		overflow: hidden;
	}
	.title {
	    text-align: center;
	    font-size: 20px;
	    font-weight: bold;
	    height: 40px;
	    line-height: 40px;
	    letter-spacing: 3px;
	}
	.container {
		width: 98%;
		height: 95%;
		margin-left: auto;
		margin-right: auto;
	}
	.column {
		height: 90%;
		float: left;
	}
	.left {
		width: 30%;
	}
	.center {
		width: 52%;
	}
	.center .top{
		height: 69%;
		background-color: beige;
		padding-top: 1px;
	}
	.center .top .picture-zoom {
		-webkit-box-shadow: 0px 0px 25px #929191;
		-moz-box-shadow: 0px 0px 25px #929191;
		box-shadow: 0px 0px 25px #929191;
	}
	.center .bottom{
		height: 30%;
		margin-top: 1%;
		background-color: beige;
	}
	.container .right {
		width: 18%;
	}
	.right .top {
		height: 50%;
		width: 96%;
		margin-left: auto;
		background-color: beige;
	}
	.right .bottom {
		height: 49%;
		width: 96%;
		margin-left: auto;
		background-color: beige;
		margin-top: 4%;
		text-align: center;
	}
	.table-container {
		width: 96%;
		height: 100%;
		margin-left: auto;
		margin-right: auto;
	}
	.head {
		height: 30px;
	    line-height: 30px;
	    text-align: center;
	    border: 1px solid #95b8e7;
	    border-top-left-radius: 5px;
	    border-top-right-radius: 5px;
	    background-color: #e6f0ff;
	    color: #313131;
	    font-weight: bold;
	}
	.row {
		width: 96%;
		height: 40px;
		margin-left: auto;
		margin-right: auto;
	}
	.cell {
		height: 100%;
		float: left;
	}
	.label{
		width: 35%;
	}
	.input{
		width: 65%;
	}
	.cell .inner {
		height: 30px;
		line-height: 30px;
		margin-top: 5px;
		background-color: white;
	}
	.label .inner{
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
	}
	.input .inner{
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
	}
	.label .inner span {
		float: right;
	}
	.table-container .table-scroller{
		height:	94.4%;
		overflow-x: hidden;
		overflow-y: auto;
		background-color: beige;
	}
	.scroller{
		width: 98%;
		height: 86%;
		overflow-x: hidden;
		overflow-y: auto;
		margin-left: auto;
		margin-right: auto;
		margin-top: 1%;
	}
	.folder {
		width: 150px;
		height: 50px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 4%;
		cursor: pointer;
		border-radius: 10px;
	}
	.folder:hover{
		border: 1px solid #FFC107;
	}
	.folder-selected{
		border: 1px solid #FFC107;
	}
	.folder-icon {
		width: 50px;
		height: 100%;
		float: left;
	}
	.scroller-horizontal{
		width: 98%;
		height: 80%;
		overflow-x: auto;
		overflow-y: hidden;
		margin-left: auto;
		margin-right: auto;
		white-space: nowrap;
	}
	.info-row {
		font-size: 12px;
		height: 14px;
		line-height: 14px;
	}
	.folder-info {
		height: 100%;
		width: 100px;
		margin-left: auto;
	}
	.input input {
		width: 95%;
		height: 20px;
		border: 1px solid rgba(128, 128, 128, 0.35);
		border-radius: 3px;
		text-indent: 10px;
		margin: 0;
		padding: 0;
	}
	.scroller-horizontal img {
		height: 80%;
		margin-top: 0.5%;
		border: 2px solid white;
		border-radius: 5px;
		cursor: pointer;
	}
	.scroller-horizontal img:hover {
		border-color:#FFC107
	}
	.shortcuts-selected{
		border-color:#FFC107 !important;
	}
	.center .inner {
		width: 97%;
		height: 88%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 1%;
		text-align: center;
		overflow: auto;
	}
	.right .bottom button {
		width: 70%;
		height: 30px;
		margin-top: 8%;
	}
	button{
		border: none;
		border-radius: 3px;
		background-color: #f39f01;
		color: white;
		font-size: 13px;
		font-weight:bold;
		outline-style: none;
		cursor: pointer;
	}
	button:hover{
		background-color: #fda90b;
	}
	.free-height{
		height:auto
	}
	.loading-detail{
		margin-top:22%
	}
	.loading-shortcuts{
		margin-top: 6%;
    	margin-left: 48%;
	}
	textarea{
		width: 94%;
	    height: 100px;
	    resize: none;
	    border-radius: 5px;
	    padding: 5px;
	}
	.control-pannel{
		position: absolute;
	    height: 25px;
	    width: 250px;
	    line-height: 25px;
	    top: 2%;
	    left: 76%;
	}
	.control-pannel button{
		height: 100%;
	    width: 100px;
	    margin-left: 5%;
	}
</style>
</head>
<body>
	<div class="container">
		<div class="title">用户资料审核</div>
		<div class="column left">
			<div class="table-container">
				<div class="head">
					用户信息
				</div>
				<div class="table-scroller">
					<div class="row">
						<div class="cell label">
							<div class="inner"><span>用户名：</span></div>
						</div>
						<div class="cell input">
							<div class="inner"><input id="name"/></div>
						</div>
						<div style="clear:both"></div>
					</div>
					<div class="row">
						<div class="cell label">
							<div class="inner"><span>用户昵称：</span></div>
						</div>
						<div class="cell input">
							<div class="inner"><input id="nick-name"/></div>
						</div>
						<div style="clear:both"></div>
					</div>
					<div class="row">
						<div class="cell label">
							<div class="inner"><span>用户真实姓名：</span></div>
						</div>
						<div class="cell input">
							<div class="inner"><input id="real-name"/></div>
						</div>
						<div style="clear:both"></div>
					</div>
					<div class="row">
						<div class="cell label">
							<div class="inner"><span>身份证号码：</span></div>
						</div>
						<div class="cell input">
							<div class="inner"><input id="id-card-number"/></div>
						</div>
						<div style="clear:both"></div>
					</div>
					<div class="row">
						<div class="cell label">
							<div class="inner"><span>电子邮箱：</span></div>
						</div>
						<div class="cell input">
							<div class="inner"><input id="email"/></div>
						</div>
						<div style="clear:both"></div>
					</div>
					<div class="row">
						<div class="cell label">
							<div class="inner"><span>会计从业年限：</span></div>
						</div>
						<div class="cell input">
							<div class="inner"><input id="years-number"/></div>
						</div>
						<div style="clear:both"></div>
					</div>
					<div class="row">
						<div class="cell label">
							<div class="inner"><span>平台注册日期：</span></div>
						</div>
						<div class="cell input">
							<div class="inner"><input id="zcrq"/></div>
						</div>
						<div style="clear:both"></div>
					</div>
					<div class="row">
						<div class="cell label">
							<div class="inner"><span>最大服务公司数：</span></div>
						</div>
						<div class="cell input">
							<div class="inner"><input id="max-company-number"/></div>
						</div>
						<div style="clear:both"></div>
					</div>
					<div class="row">
						<div class="cell label">
							<div class="inner"><span>注册的会计类型：</span></div>
						</div>
						<div class="cell input">
							<div class="inner">
								<select id="accountant-type">
									<option value="1">远程会计</option>
									<option value="0">公司会计</option>
								</select>
							</div>
						</div>
						<div style="clear:both"></div>
					</div>
					<div class="row free-height">
						<div class="cell label">
							<div class="inner"><span>会计所属地区：</span></div>
						</div>
						<div class="cell input free-height">
							<div class="inner" style="height:auto">
								<span id="address"></span>
							</div>
						</div>
						<div style="clear:both"></div>
					</div>
					<div class="row free-height">
						<div class="cell label">
							<div class="inner"><span>会计的类型：</span></div>
						</div>
						<div class="cell input free-height">
							<div class="inner" style="height:auto">
								<span id="types"></span>
							</div>
						</div>
						<div style="clear:both"></div>
					</div>
					<div class="row free-height">
						<div class="cell label">
							<div class="inner"><span>会计资质：</span></div>
						</div>
						<div class="cell input free-height">
							<div class="inner" style="height:auto">
								<span id="qualification"></span>
							</div>
						</div>
						<div style="clear:both"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="column center">
			<div class="top" id="picture-detail">
				<div class="head">图片放大</div>
				<div class="inner"></div>
			</div>
			<div class="bottom">
				<div class="head">图片浏览</div>
			</div>
		</div>
		<div class="column right">
			<div class="top">
				<div class="head">
					用户资料
				</div>
				<div class="scroller" id="groups"></div>
			</div>
			<div class="bottom">
				<div class="head">审核内容</div>
				<div class="scroller">
					<button id="audit-idCard">身份证审核</button>
					<button id="audit-qualification">初级中级审核</button>
					<button id="audit-other-qualification">其他资格证审核</button>
				</div>
			</div>
		</div>
		<div style="clear:both"></div>
	</div>
	<div class="control-pannel">
		<button id="proved">审核通过</button>
		<button id="deny">审核未通过</button>
	</div>
	<div id="repository" style="display:none">
		<img class="picture-shortcuts"/>
		<img class="picture-zoom" draggable="false" style="display:none"/>
		<img class="loading" draggable="false" src="./images/image-loading.gif">
		<div class="folder">
			<div class="folder-icon"><img src="images/folder.ico"/></div>
			<div class="folder-info">
				<div class="info-row"></div>
				<div class="info-row"></div>
				<div class="info-row"></div>
			</div>
			<div style="clear:both"></div>
		</div>
		<div class="scroller-horizontal" id="picture-browser" style="display:none"></div>
		<div class="textarea-container"><textarea></textarea></div>
	</div>
	<div id="source" style="display:none">
		<script type="text/javascript" src="../scripts/jquery.min.js"></script>
		<script type="text/javascript" src="../scripts/tools/jquery.mousewheel.js"></script>
		<script type="text/javascript" src="../scripts/tools/paisuanTools.js"></script>
		<script type="text/javascript" src="../scripts/layer/layer.js"></script>
		<script type="text/javascript">
			var currentAccountant=null;
			$(function(){
				$("input:text").click(function(){
					$(this).select();
				});
				init();
				var zoom_param=null;
				$(".center .top .inner").on("mousewheel",function(delta,deltaX,deltaY){	
					zoom_param=zoom_param+deltaX*20;
					var temp_pic=$(this).find("img:visible");
					if(wh_ratio<=1){
						if((zoom_param<original_height)){
							temp_pic.height(original_height);
							zoom_param=original_height;
						}else{
							temp_pic.height(zoom_param);
						}
					}else{
						if((zoom_param<original_width)){
							temp_pic.width(original_width);
							zoom_param=original_width;
						}else{
							temp_pic.width(zoom_param);
						}
					}
					return false;
				});
				//审核会计身份
				$("#audit-idCard").click(function(){
					openNewWindow("identity");
				});
				//初级中级会计资质审核
				$("#audit-qualification").click(function(){
					openNewWindow("accounant");
				});
				//其他会计资格审核
				$("#audit-other-qualification").click(function(){
					openNewWindow("other");
				});
				//图片加载后修正图片的样式
				var original_height=null;
				var original_width=null;
				var wh_ratio=null;
				$(".picture-zoom").load(function(){
					var temp_picture=$(this);
					temp_picture.show();
					$("#picture-detail .inner .loading").remove();
					wh_ratio=temp_picture.width()/temp_picture.height()
					if(wh_ratio>1){
						temp_picture.width(temp_picture.closest(".inner").width()*0.95);
						zoom_param=original_width=temp_picture.width();
						temp_picture.attr("org_width",original_width);
					}else{
						temp_picture.height(temp_picture.closest(".inner").height()*0.95);
						zoom_param=original_height=temp_picture.height();
						temp_picture.attr("org_height",original_height);
					}
				});
				var loadingCounter=0;
				var pictureNumber=0;
				$(".picture-shortcuts").load(function(){
					if((loadingCounter+1)==pictureNumber){
						$(".center .bottom .loading").remove();
						$(this).closest(".scroller-horizontal").show();
						loadingCounter=0;
						pictureNumber=0;
					}else{
						loadingCounter++;
					}
				});
				$(".picture-shortcuts").click(function(){
					$("#picture-detail").find(".picture-zoom:visible").hide();
					$("#picture-detail .inner .loading").remove();
					$(".shortcuts-selected").removeClass("shortcuts-selected");
					$(this).addClass("shortcuts-selected");
					var params=$(this).attr("src").split("/");
					var target=$("#picture-detail").find("#"+params[1]);
					if(target.length==0){
						var pic_model=$("#repository").find(".picture-zoom").clone(true);
						pic_model.attr("id",params[1]);
						pic_model.attr("src","getUserPicture/"+params[1]+"/jpg/2/"+params[4]);
						$("#picture-detail .inner").append($("#repository .loading").clone(true).addClass("loading-detail"));
						$("#picture-detail .inner").append(pic_model);
					}else{
						target.show();
						wh_ratio=target.width()/target.height();
						if(wh_ratio<=1){
							zoom_param=target.height();
							original_height=parseInt(target.attr("org_height"));
						}else{
							zoom_param=target.width();
							original_width=parseInt(target.attr("org_width"));
						}
					}
				});
				//文件夹的点击事件
				$(".folder").click(function(){
					var folder=$(this);
					$(".folder-selected").removeClass("folder-selected");
					folder.addClass("folder-selected");
					$(".center .bottom .scroller-horizontal:visible").hide();
					$("#picture-detail .inner img:visible").hide().closest(".inner").find(".loading").remove();
					var targetId=folder.attr("id");
					var targetBrowser=$(".center .bottom").find("#"+targetId);
					$(".center .bottom .loading").remove();
					if(targetBrowser.length==0){
						var container=$("#picture-browser").clone(true);
						var picture=$("#repository .picture-shortcuts").clone(true)
						container.attr("id",targetId);
						var temp_id=targetId.split("-")[1];
						$(currentAccountant.pictures).each(function(){
							if(this.type==temp_id){
								container.append(picture.clone(true).attr("src","getUserPicture/"+this.name+"/png/2/"+currentAccountant.id))
								pictureNumber++;
							}
						});
						$(".center .bottom").append($("#repository .loading").clone(true).addClass("loading-shortcuts"))
						$(".center .bottom").append(container);
					}else{
						targetBrowser.show();
					}
				});
				$("#proved").click(function(){
					setAccountantStatus("2");
				});
				$("#deny").click(function(){
					setAccountantStatus("3");
				});
			});
			function init(){
				currentAccountant=parent.frames["accountant"].currentAccountant;
				doAsynchronousRequest({
					url:"../accountant/getAddress",
					tip:"加载地址数据......",
					mute:true,
					onSuccess:function(address){
						addressList=address;
						doAsynchronousRequest({
							url:"getTargetAccountant",
							mute:true,
							data:JSON.stringify(currentAccountant),
							onSuccess:function(accountant){
								currentAccountant=accountant;
								console.log(currentAccountant);
								$("#name").val(currentAccountant.name);
								$("#nick-name").val(currentAccountant.nick_name);
								$("#real-name").val(currentAccountant.identityName);
								$("#id-card-number").val(currentAccountant.identityCard);
								$("#email").val(currentAccountant.email);
								$("#years-number").val(currentAccountant.kjcynx+"年");
								$("#zcrq").val(timeFormat(currentAccountant.djrq,"年、月、日"));
								$("#max-company-number").val(currentAccountant.maxCompanyNumber);
								if(currentAccountant.type==null){
									$("#accoutant-type").val(0);
								}else{
									$("#accoutant-type").val(currentAccountant.type);
								}
								var group=$("#repository .folder").clone(true);
								$(currentAccountant.pictures).each(function(){
									if($("#group-"+this.type).length!=0)return true;
									var temp=group.clone(true);
									temp.attr("id","group-"+this.type);
									switch(this.type){
										case "0":
											temp.find(".folder-info .info-row:first").html("用户的头像");
											$("#groups").append(temp);
											break;
										case "1":
											temp.find(".folder-info .info-row:first").html("身份证");
											$("#groups").append(temp);
											break;
										case "2":
											temp.find(".folder-info .info-row:first").html("从业资格证书");
											$("#groups").append(temp);
											break;
										case "3":
											temp.find(".folder-info .info-row:first").html("其他资格证书");
											$("#groups").append(temp);
									}
								});
								var address=getItemName(currentAccountant.provence)+
											"->"+getItemName(currentAccountant.city)+
											"->"+getItemName(currentAccountant.zone);
								$("#address").html(address);
								$("#types").html(getAccountantType(currentAccountant.accountantClass));
								$("#qualification").html(getQualifications(currentAccountant.qualifications));
							}
						});
					}
				});
			}
			var accountantWindow=null;
			var identityWindow=null;
			var otherWindow=null;
			function openNewWindow(flag){
				switch(flag){
					case "identity":
						accountantWindow=getNewWindow("http://id.weixingmap.com",accountantWindow);
						break;
					case "accounant":
						identityWindow=getNewWindow("http://60.208.116.167/pas/querycert.jsp",identityWindow);
						break;
					case "other":
						otherWindow=getNewWindow("http://www.mof.gov.cn/zaixianfuwu/zxcx/",otherWindow);
				}
			}
			function getNewWindow(url,myWindow){
				if(myWindow==null){
					myWindow=open(url);
				}else{
					if(myWindow.closed){
						myWindow=open(url);
					}else{
						myWindow.focus();
					}
				}
				return myWindow;
			}
			function getItemName(targetId){
				var address=getItemById(targetId,"address");
				if(typeof(address) != "undefined" && address.name != undefined){
					return address.name;
				}
				return "";
			}
			function getItemById(targetId,flag){
				var item=null;
				if(flag=="address"){
					$(addressList).each(function(){
						if(this.id==targetId){
							item=this;
							return false;
						}
					});
				}else{
					$(industriesList).each(function(){
						if(this.id==targetId){
							item=this;
							return false;
						}
					});
				}
				if(item==null) pslog("no target element for id="+targetId);
				return item;
			}
			function getAccountantType(types){
				var type_names="";
				var bundery=types.length-1;
				$(types).each(function(i){
					if(bundery==i){
						type_names=type_names+this.name+"。"
					}else{
						type_names=type_names+this.name+"/";
					}
				});
				return type_names;
			}
			function getQualifications(qualifications){
				var qualifcation_list="";
				var bundery=qualifications.length-1;
				$(qualifications).each(function(i){
					if(bundery==i){
						qualifcation_list=qualifcation_list+this.name+"。";
					}else{
						qualifcation_list=qualifcation_list+this.name+"/";
					}
				});
				return qualifcation_list;
			}
			function setAccountantStatus(status){
				var myType=$("#accountant-type").val();
				myType=(myType=="0"||myType=="")?null:myType;
				var message="";
				switch(status){
					case "2":
						doAsynchronousRequest({
							url:"setAccountantUnlock",
							mute:true,
							data:JSON.stringify({id:currentAccountant.id,type:myType}),
							onSuccess:function(){
								switch(currentAccountant.status){
									case "1":
										layer.alert("审核已经通过，请等待企业选择。");
										break;
									case "2":
										layer.alert("补充审核已经通过。");
								}
								parent.frames["accountant"].updateTable(currentAccountant.id);
								parent.$("#tabs").tabs("close","会计信息");
							}
						});
						break;
					case "3":
					case "5":
						switch(currentAccountant.status){
							case "0":
							case "1":
								message="审核未通过。";
								break;
							case "2":
								message="补充审核未通过。";
						}
						layer.open({
							area:["400px"],
							content:$(".textarea-container").html(),
							btn:["提交问题","没有问题"],
							btn1:function(){
								var myMessage=$(".layui-layer-content textarea").val();
								if(myMessage==""){
									myMessage=message;
								}else{
									myMessage=message+"理由："+myMessage;
								}
								doAsynchronousRequest({
									url:"setAccountantlocked",
									mute:true,
									data:JSON.stringify({id:currentAccountant.id,tempMessage:myMessage,type:myType}),
									onSuccess:function(){
										parent.frames["accountant"].updateTable(currentAccountant.id);
										layer.alert("提交成功！",{
											end:function(){
												parent.$("#tabs").tabs("close","会计信息");
											}
										});
									}
								});
							},
							btn2:function(){
								doAsynchronousRequest({
									url:"setAccountantlocked",
									mute:true,
									data:JSON.stringify({id:currentAccountant.id,tempMessage:message,type:myType}),
									onSuccess:function(){
										parent.frames["accountant"].updateTable(currentAccountant.id);
										layer.alert("提交成功！",{
											end:function(){
												parent.$("#tabs").tabs("close","会计信息");
											}
										});
									}
								});
							},
						});
				}
				
			}
		</script>
	</div>
</body>
</html>