mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/suolu_edu
mysql.username=root
mysql.password=123456
mysql.maxActive=16
mysql.maxIdle=16
mysql.minIdle=2
mysql.initialSize=2
mysql.maxWait=5000